#root {
  width: 800px;
  height: 480px;
  margin: 0 auto;
  text-align: center;
}

main{
  display: grid;
  grid-template-columns: 55px 1fr 15px 1fr 15px 1fr 55px;
  grid-template-rows: 13px 1fr 14px 1fr 13px;
}

section{
  width: 220px;
  height: 220px;
  border-radius: 5px;
  background-color: #161616;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.Speed{
  
  grid-column-start: 2;
  grid-row-start: 2;
}

.Depth{
  grid-column-start: 4;
  grid-row-start: 2;
}

.Solar{
  grid-column-start: 6;
  grid-row-start: 2;
}

.Wind{
  grid-column-start: 2;
  grid-row-start: 4;
}

.Heading{
  grid-column-start: 4;
  grid-row-start: 4;
}

.Settings{
  grid-column-start: 6;
  grid-row-start: 4;
}